<!DOCTYPE html>
<html dir="rtl" data-lt-installed="true"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="Max Vision_files/jquery.min.js"></script>




<script src="Max Vision_files/jquery.min.js(1)"></script>
  <style>
    .ac_footer {
      position: relative;
      top: 10px;
      height: 0;
      text-align: center;
      margin-bottom: 70px;
      color: #A12000;
    }
    
    .ac_footer a {
      color: #A12000;
    }
    
    .ac_footer p {
      text-align: center;
    }
    
    img[height="1"],
    img[width="1"] {
      display: none !important;
    }
  </style>
  <!--retarget-->
  <!--retarget-->
  <!-- <script src="Max Vision_files/12.min.js" type="text/javascript">
  </script> -->
  <meta data-text-id="168780">
  
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
  <link href="Max Vision_files/css2" rel="stylesheet">
  <link href="https://maxvision.xcartpro.com/r1/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="Max Vision_files/style.css" rel="stylesheet" type="text/css">
  <link href="Max Vision_files/style_web.css" rel="stylesheet" type="text/css">
  <link href="Max Vision_files/animat.css" rel="stylesheet">
  <script defer="" src="Max Vision_files/b-scripts.js"></script>
  <title>المنتج الأفضل في الجزائر للتخلص من مشاكل العيون </title>
</head>

<body>
  <!--retarget-->
  <!--retarget-->
  <div class="s__main">
    <header class="b-header">
      <div class="b-header-background1 slide-in-fwd-center03"><img alt="img" class="b-img-1 flicker" src="Max Vision_files/halftone_1.png"><img alt="img" class="b-img-2 slide-in-fwd-center08" src="Max Vision_files/seaweed1.png"></div>
      <div class="b-header-background2 fade-in-top"><img alt="img" class="b-img-1 rustle-left" src="Max Vision_files/branch.png"></div>
      <div class="b-header-top">
        <div class="b-container">
          <div class="b-table">
            <div class="b-table-cell"><a class="b-logo" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#order_form"> Oculus Vision </a></div>
            <div class="b-table-cell">
              <div class="b-nav"><a class="b-nav-button" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#b-effect"> تأثير </a><a class="b-nav-button" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#b-composition"> المكونات </a><a class="b-nav-button" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#b-reviews"> التعليقات </a><a class="b-nav-button" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#b-buy"> طلب </a></div>
              <p class="b-online"> الطلب عبر الإنترنت متاح </p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-container">
        <div class="b-header-middle">
          <div class="b-header-middle__content">
            <h1 class="b-h1"> رؤية العالم بعيون سليمة ! </h1>
            <p class="b-header-p"> مكمل غذائي للتخلص من مشاكل العيون و إجهاد العين و حماية النظر  </p>
            <a class="b-button b-header-button slide-in-fwd-center-btn" href="https://maxvision.xcartpro.com/r1/?lnk=48558&amp;sub1=%7Bclickid%7D&amp;m=d9a240c3728b154&amp;s=4OyHKbYk#b-buy"> اشتري الآن </a></div><img alt="img" class="b-header-img" src="Max Vision_files/product.png"></div>
        <div class="b-header-bottom">
          <div class="b-header-sliders">
            <div class="b-slider b-header-sid fade-in b-visible"><img alt="img" class="b-header-sliders__img" src="Max Vision_files/head_slider_2.jpg">
              <p class="b-header-sliders__text"> بالنسبة لأولئك الذين يقومون بأعمال الكمبيوتر </p>
            </div>
            <div class="b-slider b-header-sid fade-in"><img alt="img" class="b-header-sliders__img" src="Max Vision_files/head_slider_1.jpg">
              <p class="b-header-sliders__text"> لأولئك الذين يقرؤون كثيرا </p>
            </div>
            <div class="b-slider b-header-sid fade-in"><img alt="img" class="b-header-sliders__img" src="Max Vision_files/head_slider_3.jpg">
              <p class="b-header-sliders__text small_text"> لأولئك الذين بستخدمون العدسات اللاصقة لفترة طويلة  </p>
            </div>
            <div class="b-btnbox">
              <div class="b-btn b-active">
                <div class="b-btn-item"></div>
              </div>
              <div class="b-btn">
                <div class="b-btn-item"></div>
              </div>
              <div class="b-btn">
                <div class="b-btn-item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="b-container">
      <div class="b-changes fade-in2">
        <div class="b-changes-left">
          <h2 class="b-h2"> كيف ستتغير رؤيتك مع <span class="b-green"> Oculus Vision؟ </span></h2>
          <!-- <p class="b-p"> حرك شريط التمرير لمشاهدة النتائج: </p> -->
          <div class="b-changes-btnbox">
            <div class="b-changes-btnbox__rangebox">
              <div class="b-range-input"><span class="b-range-border"></span><span class="b-range-border"></span><span class="b-range-border"></span>
                <input class="b-changes-btnbox__range" max="100" min="0" oninput="b_rangeEvent(); B_rangeBoxShift()" type="range" value="1">
              </div>
              <div class="b-range-box">
                <div class="b-range-boxslider" style="left: 1%; right: 100%;"><img alt="slider" class="b-range-boxslider__slider heartbeat" src="Max Vision_files/eye_slide.png"></div>
              </div>
            </div>
            <p class="b-p b-changes-btnbox__text"> دعم صحة العين
            </p>
            <p class="b-p b-changes-btnbox__text"> التخلص من مشاكل العيون  </p>
            <p class="b-p b-changes-btnbox__text"> المساعدة على التخلص من إحساس الصورة المهزوزة </p>
            <p class="b-p b-changes-btnbox__text b-view"> المساعدة على التخلص من إجهاد العين </p>
          </div>
        </div>
        <div class="b-changes-right">
          <div class="b-slider b-changes-slider"><img alt="img" class="b-changes-right__img" src="Max Vision_files/halftone_1.png"><img alt="img" class="b-slider-img1" src="Max Vision_files/changes-1-1.png"><img alt="img" class="b-slider-img2" src="Max Vision_files/changes-1-2.png"><img alt="img" class="b-slider-img3" src="Max Vision_files/changes-1-3.png"><img alt="img" class="b-slider-img4" src="Max Vision_files/changes-1-4.png"></div>
          <div class="b-slider b-changes-slider"><img alt="img" class="b-changes-right__img" src="Max Vision_files/halftone_1.png"><img alt="img" class="b-slider-img1" src="Max Vision_files/changes-2-1.png"><img alt="img" class="b-slider-img2" src="Max Vision_files/changes-2-2.png"><img alt="img" class="b-slider-img3" src="Max Vision_files/changes-2-3.png"><img alt="img" class="b-slider-img4" src="Max Vision_files/changes-2-4.png"></div>
          <div class="b-slider b-changes-slider"><img alt="img" class="b-changes-right__img" src="Max Vision_files/halftone_1.png"><img alt="img" class="b-slider-img1" src="Max Vision_files/changes-3-1.png"><img alt="img" class="b-slider-img2" src="Max Vision_files/changes-3-2.png"><img alt="img" class="b-slider-img3" src="Max Vision_files/changes-3-3.png"><img alt="img" class="b-slider-img4" src="Max Vision_files/changes-3-4.png"></div>
          <div class="b-slider b-changes-slider b-visible"><img alt="img" class="b-changes-right__img" src="Max Vision_files/halftone_1.png"><img alt="img" class="b-slider-img1" src="Max Vision_files/changes-4-1.png"><img alt="img" class="b-slider-img2" src="Max Vision_files/changes-4-2.png"><img alt="img" class="b-slider-img3" src="Max Vision_files/changes-4-3.png"><img alt="img" class="b-slider-img4" src="Max Vision_files/changes-4-4.png"></div>
        </div>
      </div>
    </div>
    <div class="b-effect" id="b-effect">
      <div class="b-container">
        <div class="b-effect-background1"><img alt="img" class="b-img-2 rustle-x-right" src="Max Vision_files/seaweed2.png"></div>
        <div class="b-effect-background2"><img alt="img" class="b-img-2" src="Max Vision_files/seaweed2.png"></div>
        <h2 class="b-h2"><span class="b-green"> تأثير </span>Oculus Vision </h2>
        <p class="b-p">  مكمل غذائي للتخلص من مشاكل العيون و إجهاد العين و حماية النظر </p>
        <div class="b-effect-item"><img alt="img" class="b-effect-img" src="Max Vision_files/effect_1.png">
          <div class="b-effect-head">
            <p class="b-p b-blod"> المساعدة على تقوية  عضلات العين  </p>
          </div>
          <p class="b-p"> تعمل مكونات Oculus Vision على تقوية العضلات الهدبية التي تتحكم في العدسة البلورية وتحميها من الإجهاد الزائد </p>
        </div>
        <div class="b-effect-item"><img alt="img" class="b-effect-img" src="Max Vision_files/effect_2.png">
          <div class="b-effect-head">
            <p class="b-p b-blod"> تحسين تدفق الدم إلى العينين </p>
          </div>
          <p class="b-p"> تزيد حبوب Oculus Vision من مرونة شرايين العين وتمكن من تدفق الدم إلى شبكية العين والقرنية </p>
        </div>
        <div class="b-effect-item"><img alt="img" class="b-effect-img" src="Max Vision_files/effect_3.png">
          <div class="b-effect-head">
            <p class="b-p b-blod"> شحذ الرؤية </p>
          </div>
          <p class="b-p">  يساعد Oculus Vision في تحسين صحة العين، حيث يقوم بحماية العين من الأضرار التي يمكن أن تسببها الأشعة فوق البنفسجية</p>
        </div>
      </div>
    </div>
    <div class="b-composition" id="b-composition">
      <div class="b-container">
        <div class="b-composition-background1"><img alt="img" class="b-img-2 rustle-x-left2" src="Max Vision_files/branch.png"></div>
        <div class="b-composition-background2"><img alt="img" class="b-img-1" src="Max Vision_files/halftone_1.png"></div>
        <div class="b-composition-background3"><img alt="img" class="b-img-1" src="Max Vision_files/halftone_1.png"></div>
        <h2 class="b-h2"> المكونات الطبيعية  في  <span class="b-green"> Oculus Vision </span></h2>
        <div class="b-composition-item">
          <div class="b-composition-item"><img alt="img" class="b-composition-img" src="Max Vision_files/composition_1.jpg">
            <p class="b-p"><span class="b-blod"> مستخلص اللوتين </span> مستخلص اللوتين يمكن أن يساعد في تحسين صحة العين، </p>
            <p class="b-p"><span class="b-flag"></span>  حيث يقوم بحماية العين من الأضرار التي يمكن أن</p>
            <p class="b-p"><span class="b-flag"></span> تسببها الأشعة فوق البنفسجية والتي يمكن</p>
            <p class="b-p"><span class="b-flag"></span> أن تؤدي إلى مشاكل مثل المياه البيضاء والماكولار ديجنيريشن.</p>
            <p class="b-p"><span class="b-flag"></span> يتميز مستخلص اللوتين بأنه آمن وفعال، حيث لا توجد له آثار جانبية . </p>
          </div>
          <div class="b-composition-item b-item-2"><img alt="img" class="b-composition-img" style="max-width: 100%;
            width: 480px;" src="Max Vision_files/ضضض.png">
            <p class="b-p"><span class="b-blod"> السيليكا الغروية </span>السيليكا الغروية هي عنصر معدني مهم لصحة الجسم،  </p>
            <p class="b-p"><span class="b-flag"></span> حيث تشكل جزءًا من العديد من الأنسجة في الجسم </p>
            <p class="b-p"><span class="b-flag"></span> مثل العظام والأنسجة الضامة والغضاريف.  </p>
            <p class="b-p"><span class="b-flag"></span> كما أنها تعتبر مضاداً للأكسدة الطبيعية وتساعد </p>
            <p class="b-p"><span class="b-flag"></span> في تقوية الجهاز المناعي والحفاظ على صحة الجلد والشعر والأظافر. </p>
          </div>
          <div class="b-composition-item"><img style="max-width: 100%;
            width: 483px;" alt="img" class="b-composition-img" src="Max Vision_files/composition_3.jpg">
            <p class="b-p"><span class="b-blod"> ستيرات المغنيسيوم</span> إن المغنيسيوم يعتبر مهمًا للصحة العامة و يكون مفيدًا للعين في بعض الحالات أن استهلاك </p>
            <p class="b-p"><span class="b-flag"></span> الأطعمة الغنية بالمغنيسيوم يمكن أن يساعد في تحسين صحة العين </p>
            <p class="b-p"><span class="b-flag"></span> حيث يمكن الحصول على المغنيسيوم من الخضروات الورقية الخضراء  </p>
            <p class="b-p"><span class="b-flag"></span> والمكسرات والحبوب والبقوليات والأسماك واللحوم </p>
            <p class="b-p"><span class="b-flag"></span> او عن طريق تناوله في شكل مكمل غذائي كما هو الحال في Oculus Vision.</p>
            <p class="b-p"><span class="b-flag"></span> كما انه يسهل  على العيون التعامل مع التغيرات المفاجئة في البرق مثل الخفقان. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="b-doctor">
      <div class="b-container">
        <div class="b-doctor-textbox">
          <h2 class="b-h2"> ينصح به الأطباء  <span class="b-green"> Oculus Vision </span></h2>
          <p class="b-p"> ضعف البصر مشكلة لأولئك الذين يقرؤون كثيرًا أو يعملون على الكمبيوتر. تؤدي النظارات والعدسات اللاصقة إلى تفاقم الوضع أكثر لأن العيون تضعف وتتخلى عن الرؤية الجيدة دون مساعدة. جراحة الليزر ليست خيارًا لك أيضًا. إذا لم تتخلص من سبب ضعف البصر (أجهزة الكمبيوتر والتلفزيون والهواتف الذكية)، فسيستمر تأثير الجراحة لمدة 1-2 سنوات فقط. يمكنك التخلص من مشاكل الرؤية عن طريق المكمل الغذائي الرائع  - Oculus Vision. سر هذه الحبوب  هي  جرعة مناسبة من المكونات الطبيعية و انه ليس منتج كيميائي ضار و دائماً أنصح الجميع به و أنصح جميع مرضاي به  . </p>
          <p class="b-p b-blod">الطبيبة إيلينا أناتوليفنا </p>
        </div><img alt="img" class="b-doctor-img" src="Max Vision_files/dd.png"></div>
    </div>
    <div class="b-reviews" id="b-reviews">
      <div class="b-container">
        <div class="b-reviews-background1"><img alt="img" class="b-img-1" src="Max Vision_files/halftone_1.png"></div>
        <div class="b-reviews-background2"><img alt="img" class="b-img-1" src="Max Vision_files/halftone_1.png"></div>
        <h2 class="b-h2"><span class="b-green"> Oculus Vision </span> ساعد بالفعل الكثير من الأشخاص على التخلص من مشاكل النظر و مشاكل إجهاد العين  </h2>
        <div class="b-reviews-boxitem">
          <div class="b-reviews-item"><img alt="img" class="b-reviews-item__ava" src="Max Vision_files/reviews_1.jpg">
            <div class="b-reviews-item__textbox">
              <p class="b-p"> 
                صح لقيت هذا منتج دايرين تخفيض 50%,راني نستعمل فيه معنديش بزاف و لقيت نتيجة في فترة ڨصيرة،عجبني بزاف هذا 
                </p>
              <p class="b-p b-blod"> - ماجد </p>
            </div>
          </div>
          <div class="b-reviews-item"><img alt="img" class="b-reviews-item__ava" src="Max Vision_files/reviews_2.jpg">
            <div class="b-reviews-item__textbox">
              <p class="b-p">
                انا كومونديتو مع تخفيض !قالولي غدوا اجيبهولي حتى لدار!  
              </p>
              <p class="b-p b-blod"> - سارة </p>
            </div>
          </div>
          <div class="b-reviews-item"><img alt="img" class="b-reviews-item__ava" src="Max Vision_files/reviews_3.jpg">
            <div class="b-reviews-item__textbox">
              <p class="b-p">                 دائما نخدم بتلفون و عيني تعيا بزاااف و راسي .ملي بديت نشرب هذا مكمل لا اشعر باي الم بفضل هذا المنتج هايل فوور !لازم جربوه!
              </p>
              <p class="b-p b-blod"> - مريم </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-buy">
      <div class="b-container">
        <h2 class="b-h2"> الأن يمكنكم طلبه في الجزائر بتخفيض 50% ! لفترة محدودة !</h2>
        <div class="b-buy-boximg"><img alt="img" class="b-img-1 flicker2" src="Max Vision_files/halftone_2.png"><img alt="img" class="b-img-2 b-buy-berry" src="Max Vision_files/seaweed1.png"><img alt="img" class="b-img-3" src="Max Vision_files/product.png"></div>
        <div class="b-buy-boxform"><img alt="img" class="b-buy-boxform__bg1" src="Max Vision_files/seaweed2.png">
          <div class="b-buy-listbox"><img alt="img" class="b-buy-boxform__bg3" src="Max Vision_files/branch.png"></div>
          <div class="b-buy-form">
            <div id="b-buy"></div>
            <form action="#" id="order_form" method="post" autocomplete="on">
              <h3 class="b-buy-h3"> خصم 50% على المكمل الغذائي Oculus Vision. املأ النموذج واحصل على الخصم  الآن. </h3>
              <h3 style="color: red;" class="b-buy-h3"> ملحوظة! الدفع عند الإستلام  </h3>
             
              <input class="b-buy-input" name="name" placeholder="الاسم" type="text" autocomplete="name" required="required">
              <input class="b-buy-input only_number onlynumber" name="phone" placeholder="+213" type="tel" dir="ltr" style="direction:ltr" autocomplete="tel" required="required">
              <div class="old_price"> <x-oldprice>11998</x-oldprice> <x-currency>DZD</x-currency> </div>
              <div class="new_price"> <x-newprice>5999</x-newprice> <x-currency>DZD</x-currency> </div>
              <p>
                عند شرائك دورة Oculus Vision

              </p>
              <button class="b-button b-buy-button button__text"> اشتري الآن </button>
              <p style="line-height: 1.5; font-size: 12px; text-align: center; color: #00C27C; padding: 15px 0;"> * سوف يتواصل معك مختص من الشركة الموزعة للرد على جميع أسئلتك و تأكيد عنوان الإستلام معك  </p>
            <input type="hidden" name="time_zone" value="3"></form>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
    $(document).ready(function() {
      try {
        moment.locale("");
        $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
        $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
      } catch (e) {
        console.log('moment problems!');
      }
    });
  </script>
  <!--retarget-->
  <!--retarget-->
  


</body></html>